server {
    listen 80;
    server_name crm.nash-dom-96.ru;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    access_log /dev/stdout;
    error_log  /dev/stdout info;
}
