server {
    listen 80;
    server_name nash-dom-96.ru www.nash-dom-96.ru api.nash-dom-96.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nash-dom-96.ru www.nash-dom-96.ru api.nash-dom-96.ru;

    root /var/www/html/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/certificate_ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /dev/stdout;
    error_log  /dev/stdout info;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ =404 /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
